In [2]:
import pandas as pd
import numpy

In [3]:
df_abn1 = pd.read_csv('/home/huray/data/NCC/img_retinanet/data_abn1.csv', header=None, dtype={'1': numpy.int32, '2': numpy.int32, '3': numpy.int32, '4': numpy.int32}, keep_default_na=False)
df_abn2 = pd.read_csv('/home/huray/data/NCC/img_retinanet/data_abn2.csv', header=None, dtype={'1': numpy.int32, '2': numpy.int32, '3': numpy.int32, '4': numpy.int32}, keep_default_na=False)

In [5]:
df_abn1.head()

                                                   0    1     2     3     4  5
0  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...
1  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...   39   667   261   934  M
2  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...
3  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...  125  1025   329  1289  M
4  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...  897   394  1178   671  M

In [6]:
df_abn2.head()

                                                   0    1    2    3     4  5
0  /home/huray/data/NCC/img_retinanet/abn_2/_ACX_...
1  /home/huray/data/NCC/img_retinanet/abn_2/_ACX_...  168  749  650  1212  M
2  /home/huray/data/NCC/img_retinanet/abn_2/_ACX_...
3  /home/huray/data/NCC/img_retinanet/abn_2/_ACX_...  324  664  740  1067  M
4  /home/huray/data/NCC/img_retinanet/abn_2/_ACX_...  221   82  451   301  M

In [7]:
df = pd.concat([df_abn1, df_abn2], ignore_index=True)

In [8]:
df.head()

                                                   0    1     2     3     4  5
0  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...
1  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...   39   667   261   934  M
2  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...
3  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...  125  1025   329  1289  M
4  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...  897   394  1178   671  M

In [9]:
df.tail()

,0,1,2,3,4,5
458,/home/huray/data/NCC/img_retinanet/abn_2/_M_-0...,,,,,
459,/home/huray/data/NCC/img_retinanet/abn_2/_M_-0...,1059,1088,1243,1266,M
460,/home/huray/data/NCC/img_retinanet/abn_2/_M_-0...,,,,,
461,/home/huray/data/NCC/img_retinanet/abn_2/_M_-0...,1094,1110,1272,1282,M
462,/home/huray/data/NCC/img_retinanet/abn_2/_M_-0...,,,,,

In [10]:
print(len(df_abn1), len(df_abn2))
print(len(df))

238 225
463

In [11]:
df.to_csv('/home/huray/data/NCC/img_retinanet/data_abn_merged.csv', header=False, index=False)

In [12]:
df2 = pd.read_csv('/home/huray/data/NCC/img_retinanet/data_abn_merged.csv', header=None, dtype={'1': numpy.int32, '2': numpy.int32, '3': numpy.int32, '4': numpy.int32}, keep_default_na=False)

In [13]:
df2.head()

                                                   0    1     2     3     4  5
0  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...
1  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...   39   667   261   934  M
2  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...
3  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...  125  1025   329  1289  M
4  /home/huray/data/NCC/img_retinanet/abn_1/_ACD_...  897   394  1178   671  M