In [1]:
import pandas as pd
import numpy

In [2]:
df_merged = pd.read_csv('/home/huray/data/NCC_trainset/img_retinanet/data_cbis_ncc_abnonly_benign_is_malig.csv', header=None, dtype={'1': numpy.int32, '2': numpy.int32, '3': numpy.int32, '4': numpy.int32}, keep_default_na=False)
df_inbreast = pd.read_csv('/home/huray/data/inbreast/data.csv', header=None, dtype={'1': numpy.int32, '2': numpy.int32, '3': numpy.int32, '4': numpy.int32}, keep_default_na=False)

In [3]:
df_merged.head()

                                                   0    1     2     3     4  5
0  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  803   924  1127  1114  M
1  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  760  1070  1077  1236  M
2  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  664   412   916   621  M
3  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  514   820   834  1027  M
4  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  716   729   779   776  M

In [4]:
df_merged.tail()

,0,1,2,3,4,5
4195,/home/huray/data/NCC_trainset/img_retinanet/ab...,,,,,
4196,/home/huray/data/NCC_trainset/img_retinanet/ab...,,,,,
4197,/home/huray/data/NCC_trainset/img_retinanet/ab...,150,434,662,890,M
4198,/home/huray/data/NCC_trainset/img_retinanet/ab...,,,,,
4199,/home/huray/data/NCC_trainset/img_retinanet/ab...,301,639,892,1034,M

In [5]:
df_inbreast.head()

                                            0     1     2     3     4  5
0  /home/huray/data/inbreast/img/20586908.jpg  1308   431  1400   516  M
1  /home/huray/data/inbreast/img/20586908.jpg  1006   420  1049   471  M
2  /home/huray/data/inbreast/img/20586934.jpg    52   874   131   944  M
3  /home/huray/data/inbreast/img/20586960.jpg  1036   348  1136   414  M
4  /home/huray/data/inbreast/img/20586986.jpg    63  1018   156  1096  M

In [6]:
df = pd.concat([df_merged, df_inbreast], ignore_index=True)

In [7]:
df.head()

                                                   0    1     2     3     4  5
0  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  803   924  1127  1114  M
1  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  760  1070  1077  1236  M
2  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  664   412   916   621  M
3  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  514   820   834  1027  M
4  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  716   729   779   776  M

In [8]:
df.tail()

                                               0     1     2     3     4  5
4307  /home/huray/data/inbreast/img/53586869.jpg   590  1290   659  1352  M
4308  /home/huray/data/inbreast/img/53586896.jpg   562  1119   643  1196  M
4309  /home/huray/data/inbreast/img/53586960.jpg   178   742   399   900  M
4310  /home/huray/data/inbreast/img/53587014.jpg    84  1046   308  1158  M
4311  /home/huray/data/inbreast/img/53587663.jpg  1332   868  1400   923  M

In [9]:
print(len(df_merged), len(df_inbreast))
print(len(df))

4200 112
4312

In [10]:
df.to_csv('/home/huray/data/retinanet_train_cbis_ncc-abn_inb-mass_allM.csv', header=False, index=False)

In [11]:
df2 = pd.read_csv('/home/huray/data/retinanet_train_cbis_ncc-abn_inb-mass_allM.csv', header=None, dtype={'1': numpy.int32, '2': numpy.int32, '3': numpy.int32, '4': numpy.int32}, keep_default_na=False)

In [12]:
df2.head()

                                                   0    1     2     3     4  5
0  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  803   924  1127  1114  M
1  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  760  1070  1077  1236  M
2  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  664   412   916   621  M
3  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  514   820   834  1027  M
4  /home/huray/data/CBIS-DDSM/img/calc_train/Calc...  716   729   779   776  M

In [13]:
len(df2)

4312